{
  "name": "movies_db_api",
  "version": "1.0.0",
  "description": "Movies database CRUD API with Middleware for Authentication and Authorization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mch-fauzy/movies-db-api.git"
  },
  "keywords": [
    "Javascript",
    "Git",
    "CRUD",
    "Movie",
    "PostgreSQL",
    "Middleware",
    "Authentication",
    "Authorization",
    "JWT"
  ],
  "author": "Muchamad Fauzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mch-fauzy/movies-db-api/issues"
  },
  "homepage": "https://github.com/mch-fauzy/movies-db-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.10.0"
  }
}
